<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blogs</title>
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/blog-style.css" rel="stylesheet" type="text/css">
	<script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
		<!--=============================Nav bar===============================-->
	<div class="position-absolute top-0 w-100 z-index-1">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-dark">
			  <div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="/assets/images/brand-logo.svg" alt="brand"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse ms-md-5" id="navbarSupportedContent">
				  <ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
					  <a class="nav-link" href="pricing.html">Pricing</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="mission.html">Mission</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="why-us.html">Why Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="capabilities.html">Capabilities</a>
					</li>
				  </ul>
				  <form class="d-flex">
					<button class="btn btn-nav">Get Started</button>
				  </form>
				</div>
			  </div>
			</nav>			
		</div>
	</div>
		

	
	<!--=============================Section 1===============================-->
	<div class="section1">
		<div class="container">
			<h1 class="blog-page-header-w-100 text-center"><span>Our</span> Blog</h1>
			
			<div class="row mt-5 d-flex align-items-stretch"><!--=============================blog 1===============================-->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="blog-card h-100">
						<!--=============================blog Image===============================-->
						<img src="/assets/images/blog/blog-img-2.png" alt="...">
						<h3>Unearth Exceptional Talent: Best Places to Hire AI Engineers</h3> 
						<!--=============================blog pill buttons===============================-->
						<div class="row mt-3">
							<div class="col-md-8 d-flex mb-2">
								<button class="blog-tab-pill-sm">AI Team Building</button>
								<button class="blog-tab-pill-sm">Boomer Baker</button>
							</div>
							<div class="col-md-4 d-flex mb-2">
								<button class="blog-tab-pill-sm">
								Sep 15, 2021
								</button>

							</div>
						</div>
						<!--=============================blog data===============================-->
						<p>In the fast-paced world of technology, having the right team can make all the difference. This rings especially true for businesses stepping into the intriguing arena of artificial intelligence (AI).<a href="/blog/2021-09-15-Unearth-Exceptional-Talent/" class="link-4"> Read more &gt;</a></p>
					</div>
				</div><!--=============================blog 1===============================-->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="blog-card h-100">
						<!--=============================blog Image===============================-->
						<img src="/assets/images/blog/blog-img-3.png" alt="...">
						<h3>Crunching the Numbers: How Much Does It Really Cost to Hire an AI Engineer?</h3> 
						<!--=============================blog pill buttons===============================-->
						<div class="row mt-3">
							<div class="col-md-8 d-flex mb-2">
								<button class="blog-tab-pill-sm">AI Team Building</button>
								<button class="blog-tab-pill-sm">Boomer Baker</button>
							</div>
							<div class="col-md-4 d-flex mb-2">
								<button class="blog-tab-pill-sm">
								Sep 15, 2021
								</button>

							</div>
						</div>
						<!--=============================blog data===============================-->
						<p>Hiring the right talent, particularly in a specialized field like Artificial Intelligence (AI), is an investment that pays dividends in the form of innovation and business growth.<a href="/blog/2021-09-15-Crunching-the-Numbers/" class="link-4"> Read more &gt;</a></p>
					</div>
				</div><!--=============================blog 1===============================-->
				<div class="col-md-6 col-lg-4 mb-4">
					<div class="blog-card h-100">
						<!--=============================blog Image===============================-->
						<img src="/assets/images/blog/blog-img-1.png" alt="...">
						<h3>Cracking the Code: The Real Salary Range of AI Engineers</h3> 
						<!--=============================blog pill buttons===============================-->
						<div class="row mt-3">
							<div class="col-md-8 d-flex mb-2">
								<button class="blog-tab-pill-sm">AI Team Building</button>
								<button class="blog-tab-pill-sm">Boomer Baker</button>
							</div>
							<div class="col-md-4 d-flex mb-2">
								<button class="blog-tab-pill-sm">
								Sep 15, 2021
								</button>

							</div>
						</div>
						<!--=============================blog data===============================-->
						<p>The quest to secure the best AI engineers for your company is a thrilling expedition, lined with numerous challenges and opportunities.<a href="/blog/2021-09-15-Cracking-the-Code/" class="link-4"> Read more &gt;</a></p>
					</div>
				</div></div>
			
		</div>
	</div>

		<!--=============================Footer===============================-->
	<div class="footer">
		<div class="container">
			<div class="d-flex justify-content-center mb-4">
				<a href="index.html"><img src="/assets/images/logo-footer.svg" alt="..."></a>
			</div>
			<div class="d-flex justify-content-center mb-4">
				<a href="#" class="footer-icon"><img src="/assets/images/twitter-icon.svg" alt="tw"></a>
				<a href="#" class="footer-icon"><img src="/assets/images/fb-icon.svg" alt="fb"></a>
				<a href="#" class="footer-icon"><img src="/assets/images/linkedin-icon.svg" alt="li"></a>
			</div>
			<div class="footer-menu">
				<a href="old-home.html">Home</a>
				<a href="mission.html">Mission</a>
				<a href="pricing.html">Pricing</a>
				<a href="about.html">About Us</a>
			</div>
		</div>
	</div>

<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

</body>
</html>